# venv\Scripts\activate
# python manage.py runserver 0.0.0.0:8000
# py -m http.server 5500

EXPO_PUBLIC_API_BASE=http://192.168.112.153:8000/
EXPO_PUBLIC_WEB_CLIENT_ID=183832564616-jtchi799gpf3fof9g8e9keitc6oql9u4.apps.googleusercontent.com

#Firebase Stuff
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDtfdg2FxRgso4ZVS8RIbfz5MgYdQnwa1Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=retainly-9ee51.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=retainly-9ee51
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=retainly-9ee51.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1018434079027
EXPO_PUBLIC_FIREBASE_APP_ID=1:1018434079027:web:ec4614eb6783b4c30ed646
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W7T4SXP301